.main-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.title-card{
    width: 90%;
    height: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: none;
}
.chk-item {
    --min-height: 55px;
    font-weight: 600;
    font-size: 18px;
    ion-checkbox {
        margin-right: 10px;
        --background: var(--ion-color-primary);
        --background-checked: var(--ion-color-primary);
        --border-color: #ffffff;
        --border-color-checked: #ffffff;
        --border-radius: 3px;
        --checkmark-color: #ffffff;
    }
}
.terms-data-card{
    width: 90%;
    height: 85%;
    padding: 2%;
    letter-spacing: 0px;
    color: #707070;
    font-size: 10px;
    line-height: 14px;
    margin: 0px;
    box-shadow: none;
    p{
        margin: 0px;
    }
}
.divScrollData {
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.divScrollData > * {
    transform: translateZ(0px);
}
.reply-btn {
    height: 40px;
    width: 130px;
    --border-radius: 10px;
    --box-shadow: none;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-bottom: calc(env(safe-area-inset-bottom) + 10px);
}