.review-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.transaction-card-title {
    margin-top: 0px;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 800;
}
.summary-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.transation-summary {
    width: 100%;
}
.transation-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    letter-spacing: 0.3px;
}
.transaction-card {
    padding: 20px 30px;
    width: 100%;
    max-width: 450px;
    border-radius: 26px;
    box-shadow: none;
    margin: 0px;
    margin-bottom: 20px;
}
.summary-data-wrapper{
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.summary-data-img {
    width: 80px;
    height: 80px;
    border: 1px solid #E8E8E8;
    border-radius: 12px;
    --border-radius: 12px;
    margin-right: 10px;
}
.summary-data {
    ion-col {
        padding: 3px;
        margin: 0px;
    }
    font-size: 18px;
}
.summay-title {
    font-weight: 600;
}
.summary-name {
    font-weight: bold;
}
ion-grid {
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.segment-wrapper {
    border: 3px solid #FFFFFF;
    border-radius: 14px;
    // height: 63px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.segment-btn {
    font-size: 18px;
    --indicator-color: var(--ion-color-primary);
    margin: 0px;
    --color: #ffffff;
    --background-checked: var(--ion-color-primary);
    --color-checked: #ffffff;
    --indicator-height: 0px;
    min-height: 90px;
    ion-label {
        margin: 0px;
        padding: 0px;
        font-size: 22px;
        white-space: normal;
        font-weight: 700;
    }
    p {
        margin: 0px;
        padding: 0px;
        font-size: 18px;
        font-weight: 400;
    }
}
.sagment-active {
    border: 2px solid #ffffff;
    border-radius: 12px;
}
.chk-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 10px 0px;
    ion-checkbox {
        margin-right: 10px;
        --background: var(--ion-color-primary);
        --background-checked: var(--ion-color-primary);
        --border-color: #ffffff;
        --border-color-checked: #ffffff;
        --border-radius: 5px;
        --checkmark-color: #ffffff;
        --size: 26px;
    }
}
.chk-data {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: 700;
}
.chk-data:first-of-type {
    margin-right: 30px;
}
.page-form-card{
    border: 4px solid #FFFFFF;
    border-radius: 18px;
    margin: 0px 0px 15px;
    min-height: 80px;
    padding: 4px 16px 7px;
    box-shadow: none;
    ion-label{
        text-transform: uppercase;
        color: #FFFFFF !important;
        font-size: 11px !important;
        opacity: 0.8;
        font-weight: 500;
    }
}
.reply-btn {
    height: 60px;
    width: 210px;
    --border-radius: 18px;
    --box-shadow: none;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 20px;
}
  @media screen and (max-width: 420px) { 
    .summary-data-img {
        width: 60px;
        height: 60px;
        --border-radius: 7px;
        margin-right: 10px;
        border-radius: 7px;
    }
    .transaction-card-title {
        font-size: 18px;
     }
    .summary-data {
        font-size: 15px;
    }
    .segment-wrapper {
        border: 1px solid #FFFFFF;
        border-radius: 14px;
        margin-bottom: 10px;
    }
    .segment-btn {
        font-size: 12px;
        --indicator-color: var(--ion-color-primary);
        margin: 0px;    
        min-height: 60px;
        ion-label {
            font-size: 14px;
        }
    }
    .sagment-active {
        border: 1px solid #ffffff;
    }
  }
  @media screen and (max-width: 650px) { 
    .transaction-card {
        padding: 15px 20px;
    }
    .transaction-card-title {
       font-size: 22px;
    }
  }

  @media screen and (max-width: 360px) { 
    .transaction-card {
        padding: 10px;
    }
    .summary-data {
        font-size: 13px;
        border-radius: 12px;
    }
  }

  @media screen and (max-width: 480px) { 
    .page-form-card {
        border: 2px solid #FFFFFF;
        min-height: 60px;
        padding: 4px 16px;
        ion-label{
            font-size: 10px !important;
        }
    } 
    .chk-data { 
        font-size: 20px;
        font-weight: 500;
    }
    .chk-item {
        padding: 10px 0px 5px;
        ion-checkbox {
            --size: 20px;
        }
    }
    .reply-btn {
        height: 40px;
        width: 160px;
        --border-radius: 10px;
        font-size: 12px;
    }
  }