// ion-button{
//     margin: auto;
//     max-width: 400px;
//     margin-bottom: 12px;
// }

// .biz-logo{
//     max-width: 50px;
// }

// .business-logo{
//     float: right;
//     max-width: 100px;
// }

// .qrcode {
//     display: flex;
//     justify-content: center;
// }

// .symbol {
//     font-size: 1.0em;
//     text-align: center;
//     font-weight: 700;
//     color: var(--ion-color-medium); 
// }

// th{
//     float:left;
//     font-weight: 500;
//     padding-bottom: 10px;
// }

// td{
//     float: right;
//     margin-left: 7px;
// }

// .tips{
//     display: flex;
//     justify-content: center;
//     margin-top: 20px;
//     margin-bottom: 20px;
// }

// .gratuity{
//     text-align: center;
//     font-weight: 500;
// }

// .alt-symbol {
//     // margin-left: 95px;
//     margin-top: 12px;
//     font-size: 1em;
//     font-size: 0.9em;
//     text-align: center;
//     font-weight: 700;
//     color: var(--ion-color-medium); 
// }

// .light{
//     color: var(--ion-color-medium);
//     font-weight: 700; 
// }

// p{
//     margin-left: 10px;
// }

// .details{
//     text-align: left;
//     font-size: 0.9em;
//     margin-top: 10px;
//     margin-bottom: 7px;
//     color: #999999;
// }

// .details1{
//     text-align: left;
//     font-size: 0.9em;
//     margin-top: 10px;
//     margin-bottom: 7px;
//     color: #666666;
//     font-weight: 600;
// }

// h2{
//     margin-top: 5px;
// }

// .cardP{
//     font-size: 0.9em;
//     color: #333333;
// }

// .cardTip{
//     font-size: 0.9em;
//     color: #333333;
//     font-weight: 600;
// }

// .input-item2{
//     width: 300px;
//     background-color: #999999;
//     margin: auto
// }

// .input-item{
//     width: 400px;
//     margin: auto;
// }


.review-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.transaction-card {
    padding: 20px 30px;
    width: 100%;
    border-radius: 18px;
    box-shadow: none;
}
.card{
    box-shadow: none !important;
    border-radius: 18px;
}
.logo-img {
    width: 100%;
}
.summary-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
.summary-total{
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
}
.transation-summary {
    width: 70%;
    margin-top: 10px;
}
.transation-barcode{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    letter-spacing: 0.3px;
}
.receive-text {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
}
.total-amt {
    display: flex;
    align-items: center;
}
.footer-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.addbtn {
    width: 100%;
    max-width: 450px;
    text-transform: uppercase;
    box-shadow: none;
    --box-shadow: none;
    min-height: 45px;
    margin-top: 30px;
}
.gratitude-content{
    width: 100%;    
}
.tip-chip {
    --background: var(--ion-color-primary);
    --color: #ffffff;
    color: #ffffff;
    background: var(--ion-color-primary);
    padding: 18px 25px;
    font-size: 18px;
    font-weight: 700;
}
@media screen and (max-width: 650px) {     
    .summary-wrapper {
        flex-direction: column-reverse;
        align-items: center;
    }
    .transation-summary {
        width: 100%;
        margin-top: 10px;
    }
    .transation-barcode{
        width: 100%;
    }
  }

  @media screen and (max-width: 650px) { 
    .transaction-card {
        padding: 15px 10px;
    }
  }